set-option -gs default-terminal "tmux-256color" # Optional
set-option -gas terminal-overrides "*:Tc"
set-option -gas terminal-overrides "*:RGB"

setw -g mouse on
setw -g mode-keys vi
# copy to system clipboard 
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# start -> keymaps

# Setting the prefix from C-b to C-a
set -g prefix C-a
# Free the original Ctrl-b prefix keybinding
unbind C-b
# use | and - to split
unbind % 
unbind '"'

bind | split-window -h 
bind - split-window -v 

unbind r 
bind r source-file ~/.tmux.conf 
# resize open panes 
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -
# end -> keymaps
  
# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# for neovim
set -g @resurrect-strategy-nvim 'session' 
# theme
# set -g @plugin 'dracula/tmux'
set -g @plugin 'catppuccin/tmux'
# theme-plugins
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "git ram-usage time battery"
set -g @dracula-day-month true
set -g @dracula-show-timezone false

# should be at the bottom
run "~/.tmux/plugins/tpm/tpm"
